# Prisma/Supabase database configuration used by Prisma CLI
DATABASE_URL="postgresql://postgres:zwEeQRLmISMyZ4kE@db.skqovtmmuqxatbyueras.supabase.co:5432/postgres?sslmode=require&schema=public"
DIRECT_URL="postgresql://postgres:zwEeQRLmISMyZ4kE@db.skqovtmmuqxatbyueras.supabase.co:5432/postgres?sslmode=require&schema=public"
